*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  rgb(192, 218, 246);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin-top: 5vh;
    text-align: center;
    height: 80vh;
    width: 100vh;
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    background-image: url("images/bg1.avif");
    background-size: cover;

    
}
.box{
    height: 60vh;
    width: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.heading{
    height: 60px;
    width:100vmin;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vmin;
}
.login{
    font-size: 30px;
    font-weight: 800;
    color: #ebff13;
    margin-top:5vmin;
}

.login-btn{
    margin-top: 5vh;
    margin-left: 10vh ;
    height: 60px;
    width: 100px;
    color: black;
    font-size: 15px;
    border-radius: 10px;
    background-color:#ffebcd;
    display: block;
    align-self: center;
}
input{
    height: 30px;
    width: 300px;
}
.box2{
    margin-top: 10px;
    height: 20vh;
    width:100vh;
    display: flex;
    justify-content: center;
    color: aliceblue;
}
a {
    color: blanchedalmond;
}