<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVerse LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="images/voyageverse logo.png" alt="logo" style="height: 60px; width: 150px;">
            <h1>LOG IN</h1>
        </div>
        <div class="box">
            
            <form class="login">
                <label for="email">EMAIL :</label>
                <br>
                <input type="email" name="username" required placeholder="Enter your email">
                <br>
                <label for="password">PASSWORD :</label>
                <br>
                <input type="password" name="password" required placeholder="Enter your password">
                <div class="login_btn">
                    <button class="login-btn">LOG IN</button>
                </div>
                
            </form>
        </div>
        <div class="box2">
            <p>Don't have an accout ? <a href="signin.html"> Sign In</a></p>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>