<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVerse SIGN IN</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="images/voyageverse logo.png" alt="logo" style="height: 60px; width: 150px;">
            <h1>SIGN UP</h1>
        </div>
        <div class="box">
            
            <form class="signin">
                
                <label for="email">EMAIL :</label>
                <br>
                <input type="email" name="email" required placeholder="Enter your email">
                <br>
                <label for="password">PASSWORD :</label>
                <br>
                <input type="password" name="password" required placeholder="Enter your password">
                <div class="signin_btn">
                    <button class="signin-btn">SIGN IN</button>
                </div>
                
            </form>
        </div>
        <div class="box2">
            <p>Already have an account? <a href="login.html"> Log In</a></p>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>