<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVerse - Travel wishlist platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="images\voyageverse icon copy.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

   
    

</head>
<body>
    <header>
        <div class="container1">
            <div class="logo">
                <img src="pages/images/voyageverse logo.png" alt="logo" >
            </div>
            <nav class="nav-bar">
                
                <ul class="nav_bar_ul hide">
                    
                    <li>
                        <i class="fa-solid fa-house" ></i>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="#">EXPLORE</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-heart"></i>
                        <a href="#">WISHLIST</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-user-plus" ></i>
                        <a href="pages/signin.html">SIGN UP</a>
                    </li>
                    
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <a href="pages/login.html">LOG IN</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#contact">CONTACT</a>
                    </li>
                    
                </ul>
                <div class="nav_menu_btn" id="menu-btn">
                    <i class="fa-solid fa-bars" ></i>
                </div>
            </nav>
    
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <div class="tagline">
                <h2>VoyageVerse</h2>
                <p>Your Gateway to Explore, Dream and Discover</p> 
            </div>
            <div class="getstarted"><button class="btn-getstarted"><a href="pages/login.html">Get started</a></button></div>  
        </div>
        <h2 class="features1">FEATURES</h2>
        <div class="features">
            
            <div class="box1">
                Weather Forecast
            </div>
            <div class="box2">
                Currency Converter
            </div>
            <div class="box3">
                Language Translator
            </div>
            <div class="box4">
                Personalized Wishlist
            </div>
        </div>
    </div>
    <section class="section__container banner__container">
        <div class="banner__card">
          <h4>10+</h4>
          <p>Years Experience</p>
        </div>
        <div class="banner__card">
          <h4>12K</h4>
          <p>Happy Clients</p>
        </div>
        <div class="banner__card">
          <h4>4.8</h4>
          <p>Overall Ratings</p>
        </div>
      </section>
      <footer id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
                <img src="pages/images/voyageverse logo.png" alt="logo">
              <a href="#" class="logo">VoyageVerse</a>
            </div>
            <p>
              Explore the world with ease and excitement through our comprehensive
              travel platform. Your journey begins here, where the wanderlust within 
              you comes alive .
            </p>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          
          <div class="footer__col" id="contact">
            <h4>Contact Us</h4>
            <ul class="footer__links">
              <li>
                <a href="#">
                  <span><i class="fa-solid fa-phone"></i></span> +91 987XXXXXXX
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="fa-solid fa-envelope"></i></span> info@voyageverse
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="fa-solid fa-location-dot"></i> Pune, Maharashtra, India
                </a>
              </li>
            </ul>
          </div>
        <div class="footer__bar">
          Copyright © 2025 VoyageVerse:where wanderlust comes to life . All rights reserved.
        </div>
      </footer>



    <script src="index.js"></script>
    
    

    
    

</body>
</html>