:root {
  
    --max-width: 1200px;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

li {
    list-style: none;
}

a,
img,
span,
input,
button {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input{
    width: 100%;
    outline: none;
}

button{
    cursor: pointer;
}



html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(192, 218, 246)
}

.container{
    margin-top: 13vh;
    border-radius: 2rem;
    margin-left: 5vh;
    margin-right: 5vh;
    height: 80vh;
    background-image: url("pages/images/bg1.avif");
    background-size: cover;
    
}

header {
    top: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    position: fixed;
    isolation: isolate;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3vh;
    
   
}
.container1 {
    background-color: white;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
   
}

.nav_menu_btn i{
    height: 15px;
    font-size: 20px;
    display: none;
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

ul{
    color: rgb(70, 98, 98);
    font-style: arial;
    margin-top: 2vh;
    display: flex;
    font-size: 15px;
    font-weight: 700;
    gap: 5vh;
    
}

.nav_bar_ul li:hover{
    color: rgb(12, 12, 28) ;
    
}

.logo {
    margin-left: 0;
    text-align: left;
    height: 60px;
    width: 100%;
    display: flex;
    
    
}

.tagline{
    font-size: 40px;
    text-align: right;
    margin-right: 10vmin;
    padding-top: 20vmin;
}
.getstarted{
    height: 80vmin;
    display: flex;
    justify-content: right;
    margin-right: 15rem;
    margin-top: 50px;
}
.btn-getstarted{
    background-color: rgb(30, 105, 105);
    font-size: 40px ;
    color: beige;
    height: 70px;
    width: 200px;
    border-radius: 3rem;
    
}
.btn-getstarted:hover{
    border: 5px solid rgb(215, 223, 161);
    opacity: 0.8;
    
}
.features1{
    text-align: center;
    margin-top: 3vh;
    font-size: 30px;
    font-weight: 800;
    color: rgb(52, 38, 99);
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 
}
.features{
    
    margin-top: 10vh;
    margin-left: 5vh;
    margin-right: 5vh;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly ;
    gap: 10px;
}
.box1{
    height: 300px;
    width: 300px;
    color: white;
    background-color:  rgb(245, 230, 211);
    border-radius: 4rem;
    text-align: center;
    font-size: 30px;
    padding-top: 8px;
    background-image: url("pages/images/weather.jpg");
    background-size: cover;
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 
}
.box2{
    height: 300px;
    width: 300px;
    background-color:   rgb(245, 230, 211);
    border-radius: 4rem;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    background-image: url("pages/images/currency.jpg");
    background-size: cover;
    color: white;
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 



}
.box3{
    height: 300px;
    width: 300px;
    background-color: rgb(245, 230, 211);
    border-radius: 4rem;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    background-image: url("pages/images/language.jpg");
    background-size: cover;
    color: white;
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 



}
.box4{
    height: 300px;
    width:300px;
    background-color:  rgb(245, 230, 211);
    border-radius: 4rem;
    text-align: center;
    font-size: 25px;
    padding-top: 4px;
    background-image: url("pages/images/wishlist.jpg");
    background-size: cover;
    color: rgb(7, 6, 6);
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 
}
.banner__container {
    margin-top: 0;
    margin-left: 50vh;
    width: 800px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5vh;
    animation: scroll-down 3s linear ;
    
    animation-timeline: view();
    animation-range: entry 0 cover 50%; 
  }
  
.banner__card {
    margin-bottom: 10vh;
    margin: 5vh;
    border: 2px solid black;
    padding: 2rem 1rem;
    text-align: center;
    background-color: bisque;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
  
.banner__card h4 {

    font-size: 5rem;
    font-weight: 500;
    color: seagreen;
}
  
.banner__card p {
    color: seagreen;
}
footer {
    background-color:transparent;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  
.footer__container {
    display:  inline-block;
}
.footer__col {
    display: grid;
    grid-column: auto;
    grid-row: auto;

}
  
.footer__col p {
    max-width: 400px;
    font-size: 20px;
    font-weight: 500px;
    color: white;
}
  
.footer__socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 20px;
}
  
.footer__socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 20px;
    color: whitesmoke;
    background-color:rgb(82, 82, 159);
    border-radius: 100%;
}
  
.footer__socials a:hover {
    background-color:rgb(33, 33, 55) ;
}
  
.footer__col h4 {
    padding-top: 10px;
     
    font-size: 20px;
    font-weight: 600;
    color: white;
}
  
.footer__links {
    padding-top: 5px;
    display: grid;
    gap: 1rem;
}
  
.footer__links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
  
.footer__links a:hover {
    color: blue;
}
  
.footer__links a span {
    font-size: 1.25rem;
}
.footer__bar {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.9rem;
    color: white;
    text-align: center;
}
@keyframes scroll-down {
    from{
        opacity: 0;
        scale: o.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
@media (max-width:768px){
    .header{
        position: fixed;
        isolation: isolate;
        top: 0;
        width: 100%;
        z-index: 9;
        
    }
    .tagline h2{
        color: rgb(234, 188, 131);
    }
    .tagline p{
        font-weight: 800;
        color: rgb(231, 238, 43);
    }
    .logo{
        position: relative;
        padding-left: 30%;
    }

    .nav_bar_ul.open{
        bottom:50vh;
        transform: translateY(100%);
        z-index: -10;
    }
    .nav_bar_ul {
        
        position: absolute;
        top: 60px;
        bottom: 50;
        left: 0;
        width: 100%;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        color: antiquewhite;
        background-color: darkcyan;
        z-index: 10;
       
        
    }
    
    
    .nav_bar_ul a {
        font-weight: 600;
        color: antiquewhite;
        white-space: nowrap;
    }
    .nav_bar_ul a:hover{
        color: rgb(238, 191, 157);
    }
    
    
    .container1{
        display: flex;
        justify-content: space-between;
    }
    .nav_menu_btn i{
        position: fixed;
        isolation: isolate;
        height: 15px;
        font-size: 20px;
        display: inline;
        margin-left: 50%;
    }

}